<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MHSoftUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axm-Y8-F1I">
                                <rect key="frame" x="77.5" y="183.5" width="220" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-hB-DDJ">
                                        <rect key="frame" x="60" y="22" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-HD-qt7">
                                                <rect key="frame" x="17" y="10" width="66.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H5o-lL-Q5O"/>
                                            <constraint firstAttribute="height" constant="50" id="SCc-f2-RRm"/>
                                            <constraint firstItem="aOC-HD-qt7" firstAttribute="centerY" secondItem="tkB-hB-DDJ" secondAttribute="centerY" id="pLh-Nw-qyv"/>
                                            <constraint firstItem="aOC-HD-qt7" firstAttribute="centerX" secondItem="tkB-hB-DDJ" secondAttribute="centerX" id="pwZ-Ec-D0S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-3f-lNA">
                                        <rect key="frame" x="20" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ank-Xk-vcv"/>
                                            <constraint firstAttribute="width" constant="60" id="lqA-5Z-86R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Play" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-LC-iTV">
                                        <rect key="frame" x="138" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UYX-17-gIj"/>
                                            <constraint firstAttribute="width" constant="60" id="ugo-3M-0KJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="stop.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-pW-mKM">
                                        <rect key="frame" x="80" y="218" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LSx-ur-FeV"/>
                                            <constraint firstAttribute="width" constant="60" id="Spj-AK-xUF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tkB-hB-DDJ" firstAttribute="top" secondItem="axm-Y8-F1I" secondAttribute="top" constant="22" id="941-oo-F6g"/>
                                    <constraint firstItem="SyE-3f-lNA" firstAttribute="centerY" secondItem="axm-Y8-F1I" secondAttribute="centerY" id="Py4-Dt-le1"/>
                                    <constraint firstAttribute="bottom" secondItem="y1t-pW-mKM" secondAttribute="bottom" constant="22" id="TL6-Rj-yT1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oa-LC-iTV" secondAttribute="trailing" constant="22" id="YHb-Uf-32B"/>
                                    <constraint firstItem="6Oa-LC-iTV" firstAttribute="centerY" secondItem="axm-Y8-F1I" secondAttribute="centerY" id="ei5-9H-2g1"/>
                                    <constraint firstItem="y1t-pW-mKM" firstAttribute="centerX" secondItem="axm-Y8-F1I" secondAttribute="centerX" id="lad-AO-UhC"/>
                                    <constraint firstAttribute="width" constant="220" id="of2-fQ-cQ7"/>
                                    <constraint firstAttribute="height" constant="300" id="t1H-Mx-NR9"/>
                                    <constraint firstItem="SyE-3f-lNA" firstAttribute="leading" secondItem="axm-Y8-F1I" secondAttribute="leading" constant="20" id="vyO-1a-qCF"/>
                                    <constraint firstItem="tkB-hB-DDJ" firstAttribute="centerX" secondItem="axm-Y8-F1I" secondAttribute="centerX" id="ybB-RM-zo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axm-Y8-F1I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BsC-CO-JYR"/>
                            <constraint firstItem="axm-Y8-F1I" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="KIk-99-hcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="axm-Y8-F1I" id="r5a-r5-hH8"/>
                        <outlet property="labelBackView" destination="tkB-hB-DDJ" id="1hq-2X-j9n"/>
                        <outlet property="likeButton" destination="y1t-pW-mKM" id="lRk-Er-sYI"/>
                        <outlet property="playButton" destination="SyE-3f-lNA" id="FTd-8b-m9q"/>
                        <outlet property="stopButton" destination="6Oa-LC-iTV" id="yk5-KB-d01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
